.extra-product {
  @include tablet-size {
    padding-top: 70px;
  }

  @include desktop-size {
    padding-top: 71px;
    display: grid;
    grid-template: auto auto / 1fr 1300px 1fr;

    &::before,
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 0;
      padding: 1px;
      background-color: $accent-color;
      align-self: center;
    }

    &::before {
      grid-column: 1/ 2;
      grid-row: 1/ 2;
      display: grid;
      grid-template: 1fr/ 1fr auto;
      gap: 0 20px;
    }

    &::after {
      grid-column: 3/ -1;
      grid-row: 1 / 2;
    }
  }
}

.extra-product__wrapper {
  @include desktop-size {
    grid-column: 2/3;
    grid-row: 2/-1;
    max-width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template: 1fr / 896px 245px;
    gap: 0 80px;
    grid-template-areas: "list image";
    padding-top: 80px;
  }
}

.extra-product__title {
  @include font-decore($main-font, 24px, 1, 400, $based-color);
  margin: 25px 0 36px 20px;
  display: grid;
  grid-template: auto /auto  1fr;
  gap: 40px;
  align-items: center;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    padding: 1px;
    background-color: $accent-color;
    grid-column: 2/-1;
    grid-row: 1/ -1;
  }

  @include tablet-size {
    grid-template: auto / 30px auto  1fr;
    padding: 0;
    font-size: 32px;
    margin: 0;

    &::before,
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 0;
      padding: 1px;
      background-color: $accent-color;
    }

    &::before {
      grid-column: 1/2;
      grid-row: 1/ -1;
    }

    &::after {
      grid-column: 3/ -1;
      grid-row: 1/ -1;
    }
  }

  @include desktop-size {
    padding: 0;
    font-size: 40px;
    line-height: 1;
    margin-left: 40px;
    grid-template: auto / auto  1fr;

    &::before {
      content: none;
    }

    &::after {
      grid-column: 2/-1;
      grid-row: 1/ -1;
    }
  }
}

.extra-product__list {
  padding: 0 0 19px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin: 0;
  border-bottom: 1px solid #d9d9d9;

  @include tablet-size {
    border: 1px solid #d9d9d9;
    gap: 0;
    margin-top: 80px;
    padding-bottom: 0;
  }

  @include desktop-size {
    margin-top: 0;
    display: grid;
    grid-template: auto/ 1fr;
    grid-area: list;
    border: none;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
  }
}

.extra-product__item {
  display: grid;
  grid-template: repeat(3, auto) /  repeat(2, 1fr);
  grid-template-areas:
    "title    title"
    "subtitle price"
    "link     link";
  border-top: 1px solid #cdcdcd;
  padding-top: 13px;

  @include tablet-size {
    border-bottom: 1px solid #cdcdcd;
    border-top: none;
    padding: 26px 38px 28px;
    grid-template: minmax(40px, 1fr) minmax(40px, auto)/ 5fr 3fr 1fr;
    gap: 4px 27px;
    grid-template-areas:
      "title subtitle price"
      "link  link     link";

    &:last-child {
      border-bottom: none;
    }
  }

  @include desktop-size {
    grid-template: auto / 1fr 205px 42px 244px;
    gap: 40px;
    grid-template-areas: "title subtitle price link";
    padding: 15px 0;
    align-items: center;
  }
}

.extra-product__item-title {
  @include font-decore($main-font, 16px, 1, 400, $second-text-color);
  text-transform: uppercase;
  margin: 0;
  grid-area: title;
  padding-bottom: 13px;

  @include tablet-size {
    font-size: 20px;
  }

  @include desktop-size {
    padding: 0;
  }
}

.extra-product__item-subtitle {
  @include font-decore($second-font, 14px, 1, 400, $second-text-color);
  margin: 0;
  grid-area: subtitle;
  padding-bottom: 15px;

  @include tablet-size {
    font-size: 16px;
    line-height: 1.25;
    justify-self: end;
  }

  @include desktop-size {
    padding: 0;
    justify-self: start;
  }
}

.extra-product__item-price {
  @include font-decore($second-font, 14px, 1, 400, $second-text-color);
  text-transform: uppercase;
  margin: 0;
  grid-area: price;
  justify-self: right;

  @include tablet-size {
    font-size: 16px;
    line-height: 1.25;
  }

  @include desktop-size {
    justify-self: start;
  }
}

.extra-product__item-link {
  text-decoration: none;
  display: block;
  grid-area: link;
  min-height: 40px;

  @include tablet-size {
    font-size: 16px;
    line-height: 1.25;
  }
}

.extra-product__present {
  margin: 35px 0 20px;
  background-image:
    linear-gradient(rgba(105, 184, 57, 0.85), rgba(105, 184, 57, 0.85)),
    image-set(
      url("../../images/decorate/backgrounds/bg-catalog-page-mobile@2x.webp") 2x,
      url("../../images/decorate/backgrounds/bg-catalog-page-mobile@1x.webp") 1x,
      url("../../images/decorate/backgrounds/bg-catalog-page-mobile@2x.png") 2x,
      url("../../images/decorate/backgrounds/bg-catalog-page-mobile@1x.png") 1x
    );
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto, cover;

  @include tablet-size {
    background-position: center center;
    background-size: auto, cover;
    margin: 70px 0 0;
    background-image:
      linear-gradient(rgba(105, 184, 57, 0.85), rgba(105, 184, 57, 0.85)),
      image-set(
        url("../../images/decorate/backgrounds/bg-catalog-page-tablet@2x.webp") 2x,
        url("../../images/decorate/backgrounds/bg-catalog-page-tablet@1x.webp") 1x,
        url("../../images/decorate/backgrounds/bg-catalog-page-tablet@2x.png") 2x,
        url("../../images/decorate/backgrounds/bg-catalog-page-tablet@1x.png") 1x
      );
  }

  @include desktop-size {
    align-self: start;
    grid-area: image;
    margin: 0;
    background-image:
      linear-gradient(rgba(105, 184, 57, 0.85), rgba(105, 184, 57, 0.85)),
      image-set(
        url("../../images/decorate/backgrounds/bg-catalog-page-desktop@2x.webp") 2x,
        url("../../images/decorate/backgrounds/bg-catalog-page-desktop@1x.webp") 1x,
        url("../../images/decorate/backgrounds/bg-catalog-page-desktop@2x.png") 2x,
        url("../../images/decorate/backgrounds/bg-catalog-page-desktop@1x.png") 1x
      );
  }
}

.extra-product__present-title {
  @include font-decore($second-font, 16px, 1.25, 400, $secondary-color);
  padding: 60px 60px 40px;
  margin: 0;
  text-align: center;

  &::before {
    content: "";
    width: 78px;
    height: 80px;
    display: block;
    background-image: url("../../icons/icon-gift.svg");
    margin: 0 auto 50px;
  }

  @include tablet-size {
    display: flex;
    padding: 57px 125px 60px 77px;
    gap: 260px;
    text-align: start;
    align-items: center;
    justify-content: space-between;

    &::before {
      margin: 0;
      width: 80px;
      height: 82px;
      flex-shrink: 0;
    }
  }

  @include desktop-size {
    gap: 0;
    padding: 56px 42px 43px;
    flex-direction: column;
    display: flex;
    text-align: center;

    &::before {
      margin-bottom: 46px;
    }
  }
}
